C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\bin\Debug\netcoreapp2.1\Task4.deps.json
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.json
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.dev.json
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\bin\Debug\netcoreapp2.1\Task4.dll
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\bin\Debug\netcoreapp2.1\Task4.pdb
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.csprojAssemblyReference.cache
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.csproj.CoreCompileInputs.cache
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfoInputs.cache
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfo.cs
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.dll
C:\Users\Дакотти\Desktop\PP2\PP2(week2)\week2\Task4\obj\Debug\netcoreapp2.1\Task4.pdb
